<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="themis.MainScreenController">
   <top>
      <HBox prefHeight="60.0" prefWidth="600.0" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
             <Button id="MainSceneBackButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="41.0">
               <HBox.margin>
                  <Insets left="4.0" top="7.0" />
               </HBox.margin>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#showNewClientScreen" prefHeight="25.0" prefWidth="77.0" text="Agregar">
               <HBox.margin>
                  <Insets left="35.0" top="13.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#showEditClientScreen" prefHeight="25.0" prefWidth="67.0" text="Editar">
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Eliminar">
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </Button>
            <TextField>
               <HBox.margin>
                  <Insets left="45.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button alignment="CENTER" lineSpacing="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Buscar">
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="clientsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
