<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="themis.NewClientScreenController">
   <top>
      <HBox prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" prefHeight="69.0" prefWidth="409.0" text="Nuevo Cliente">
               <font>
                  <Font size="56.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="100.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Añadir Cliente">
               <HBox.margin>
                  <Insets left="390.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Cacelar">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Estado Civil" GridPane.columnIndex="1" />
            <Label text="Nacionalidad" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Profesion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Cedula/Pasaporte" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Domicilio" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Genero" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField prefHeight="25.0" prefWidth="49.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="60.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="60.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="60.0" />
               </GridPane.margin>
            </TextField>
            <TextArea prefHeight="74.0" prefWidth="296.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
            </TextArea>
            <ComboBox prefWidth="150.0" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
